In [1]:
#importig libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
sns.set_style('darkgrid')

In [2]:
#importing the data set
df=pd.read_csv('hamoye.txt')

In [3]:
#previwing the head of the data
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [4]:
#getting the iformation about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
record_id                       29523 non-null object
utility_id_ferc1                29523 non-null int64
report_year                     29523 non-null int64
plant_name_ferc1                29523 non-null object
fuel_type_code_pudl             29523 non-null object
fuel_unit                       29343 non-null object
fuel_qty_burned                 29523 non-null float64
fuel_mmbtu_per_unit             29523 non-null float64
fuel_cost_per_unit_burned       29523 non-null float64
fuel_cost_per_unit_delivered    29523 non-null float64
fuel_cost_per_mmbtu             29523 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [5]:
#checking the types of the data
df.dtypes

record_id                        object
utility_id_ferc1                  int64
report_year                       int64
plant_name_ferc1                 object
fuel_type_code_pudl              object
fuel_unit                        object
fuel_qty_burned                 float64
fuel_mmbtu_per_unit             float64
fuel_cost_per_unit_burned       float64
fuel_cost_per_unit_delivered    float64
fuel_cost_per_mmbtu             float64
dtype: object

In [6]:
#gettig statistical summary
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [7]:
#varriale idetification
df.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [8]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [9]:
df.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [10]:
df.kurtosis()

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [43]:
dg=df.groupby('fuel_type_code_pudl')
dg.mean()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [18]:
df[df.isnull().any(axis=1)==True]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
66,f1_fuel_1994_12_9_3_13,9,1994,mickleton,oil,NaN,3547.0,5.606160,41.930,41.770,7.480
152,f1_fuel_1994_12_8_1_14,8,1994,ar nuclear one,nuclear,NaN,43461380.0,3.412600,1.654,0.000,0.485
277,f1_fuel_1994_12_74_0_3,74,1994,perry k & w,other,NaN,2654942.0,0.100000,0.044,0.000,0.440
626,f1_fuel_1994_12_117_0_1,117,1994,nine mile unit 1,nuclear,NaN,401216.0,0.127467,78.446,0.000,0.615
627,f1_fuel_1994_12_117_0_4,117,1994,nine mile unit 2,nuclear,NaN,313736.0,0.119756,57.534,0.000,0.480
829,f1_fuel_1994_12_189_0_1,189,1994,lake pauline,gas,NaN,41121.0,1.006000,2.400,2.400,2.380
830,f1_fuel_1994_12_189_0_4,189,1994,fort phantom,gas,NaN,17436721.0,1.004051,2.420,2.420,2.410
832,f1_fuel_1994_12_189_0_7,189,1994,rio pecos,gas,NaN,8488412.0,0.950000,1.720,1.720,1.810
834,f1_fuel_1994_12_189_0_13,189,1994,paint creek,gas,NaN,3636694.0,0.993000,2.050,2.050,2.070
835,f1_fuel_1994_12_189_1_1,189,1994,oak creek,gas,NaN,3349167.0,1.002000,2.060,2.060,2.060
836,f1_fuel_1994_12_189_1_4,189,1994,san angelo,gas,NaN,9217543.0,1.007000,2.180,2.180,2.170
933,f1_fuel_1994_12_144_0_1,144,1994,edwardsport,coal,NaN,166638.0,21.896000,23.830,23.350,1.090
934,f1_fuel_1994_12_144_0_4,144,1994,noblesville,coal,NaN,104773.0,22.512000,30.840,28.910,1.370
935,f1_fuel_1994_12_144_0_7,144,1994,cayuga,coal,NaN,2720344.0,22.240000,29.980,29.570,1.350
936,f1_fuel_1994_12_144_0_10,144,1994,gallagher,coal,NaN,1317115.0,24.384000,31.210,29.610,1.280
937,f1_fuel_1994_12_144_0_13,144,1994,wabash river,coal,NaN,1354884.0,22.156000,27.660,27.190,1.250
938,f1_fuel_1994_12_144_1_1,144,1994,gibson,coal,NaN,7200164.0,21.320000,31.730,30.890,1.490
948,f1_fuel_1994_12_144_1_13,144,1994,cayuga combustion,gas,NaN,614432.0,1.014000,3.300,3.300,3.250
949,f1_fuel_1994_12_144_1_15,144,1994,cayuga combustion,oil,NaN,4868.0,5.754000,30.540,23.440,5.350
1099,f1_fuel_1994_12_39_3_1,39,1994,millstone no. 1 & 2,nuclear,NaN,940896.0,0.000006,0.000,0.000,0.000
1100,f1_fuel_1994_12_39_3_4,39,1994,millstone no. 3,nuclear,NaN,799447.0,0.000006,0.000,0.000,0.000
1101,f1_fuel_1994_12_39_3_7,39,1994,seabrook 1,nuclear,NaN,41291.0,0.000006,0.000,0.000,0.000
1471,f1_fuel_1995_12_82_0_2,82,1995,tyrone,coal,NaN,63575.0,25.334000,32.970,31.900,1.260
1472,f1_fuel_1995_12_82_0_5,82,1995,green river,coal,NaN,375978.0,23.134000,25.570,24.110,1.050
1473,f1_fuel_1995_12_82_0_8,82,1995,e.w. brown,coal,NaN,1041901.0,23.736000,29.290,28.460,1.200
1474,f1_fuel_1995_12_82_0_11,82,1995,pineville,coal,NaN,46508.0,25.536000,29.440,27.770,1.090
1475,f1_fuel_1995_12_82_0_14,82,1995,ghent,coal,NaN,4940165.0,24.548000,29.040,28.750,1.190
1476,f1_fuel_1995_12_82_1_1,82,1995,haefling,gas,NaN,23582.0,1.000000,2.970,2.974,2.970
1477,f1_fuel_1995_12_82_1_4,82,1995,ew brown-ct,gas,NaN,323222.0,1.000000,2.240,2.336,2.240
1749,f1_fuel_1995_12_144_0_1,144,1995,edwardsport,coal,NaN,110404.0,21.758000,25.020,25.700,1.150
...,...,...,...,...,...,...,...,...,...,...,...
24058,f1_fuel_2013_12_162_0_4,162,2013,ernest c. gaston,oil,NaN,722.0,5.897010,77.687,126.811,20.531
24683,f1_fuel_2014_12_44_0_2,44,2014,belle river (total),oil,NaN,90405.0,5.817000,131.750,127.870,28.610
24685,f1_fuel_2014_12_44_0_5,44,2014,belle river dte-81%,oil,NaN,73624.0,5.815026,131.830,127.260,28.690
25040,f1_fuel_2014_12_98_0_13,98,2014,cloquet,other,NaN,5187094.0,0.001414,0.661,0.661,0.467
25079,f1_fuel_2014_12_162_0_1,162,2014,ernest c. gaston,coal,NaN,966057.0,23.312000,80.894,78.140,3.248
25080,f1_fuel_2014_12_162_0_4,162,2014,ernest c. gaston,oil,NaN,178.0,5.893482,448.938,125.048,20.902
25831,f1_fuel_2015_12_98_0_13,98,2015,cloquet,other,NaN,5416122.0,0.001411,0.595,0.595,0.421
26211,f1_fuel_2015_12_162_0_1,162,2015,ernest c. gaston,coal,NaN,623260.0,23.148000,97.674,67.340,4.768
26212,f1_fuel_2015_12_162_0_4,162,2015,ernest c. gaston,oil,NaN,833.0,5.894742,99.989,99.940,16.950
26262,f1_fuel_2015_12_44_0_2,44,2015,belle river (total),oil,NaN,75805.0,5.842368,140.498,6.627,17.668
26264,f1_fuel_2015_12_44_0_5,44,2015,belle river dte-81%,oil,NaN,61727.0,5.848836,74.513,72.836,17.339
26658,f1_fuel_2016_12_202_0_2,202,2016,beluga,gas,NaN,1598109.0,1.007000,5.852,6.491,5.811
26659,f1_fuel_2016_12_202_0_5,202,2016,international,gas,NaN,2321.0,1.001000,5.727,21.960,5.688
26660,f1_fuel_2016_12_202_0_8,202,2016,southcentral power,gas,NaN,6753762.0,0.986000,5.180,6.150,5.255
26739,f1_fuel_2016_12_162_0_1,162,2016,ernest c. gaston,coal,NaN,234392.0,20.814000,111.173,67.980,5.341
26740,f1_fuel_2016_12_162_0_4,162,2016,ernest c. gaston,oil,NaN,563.0,5.898060,89.691,89.742,15.215
26755,f1_fuel_2016_12_2_0_7,2,2016,barry,coal,NaN,2087932.0,21.102000,76.406,7.253,3.621
26756,f1_fuel_2016_12_2_1_1,2,2016,joseph m. farley,nuclear,NaN,1015569.0,0.000144,0.105,0.000,0.726
26757,f1_fuel_2016_12_2_2_4,2,2016,respondent's portion,coal,NaN,9985794.0,17.768000,38.382,37.876,2.160
27065,f1_fuel_2016_12_98_0_13,98,2016,cloquet,other,NaN,2763596.0,0.001410,0.609,0.609,0.432
27672,f1_fuel_2017_12_202_0_2,202,2017,beluga,gas,NaN,2400104.0,1.010000,7.480,7.480,7.410
27673,f1_fuel_2017_12_202_0_5,202,2017,international,gas,NaN,2235.0,1.001000,7.570,7.570,7.560
27674,f1_fuel_2017_12_202_0_8,202,2017,southcentral power,gas,NaN,6805622.0,1.001000,7.530,7.530,7.520
27734,f1_fuel_2017_12_162_0_1,162,2017,ernest c. gaston,coal,NaN,633547.0,23.930000,97.040,55.540,4.055
27735,f1_fuel_2017_12_162_0_4,162,2017,ernest c. gaston,oil,NaN,593.0,5.895792,82.902,82.866,14.055
28413,f1_fuel_2017_12_227_0_13,227,2017,vestaburg,gas,NaN,24196.0,1.000000,20.131,4.494,4.494
28828,f1_fuel_2018_12_148_0_12,148,2018,northeastern 3,oil,NaN,11.0,4.966164,64.080,64.080,12.860
28830,f1_fuel_2018_12_148_0_14,148,2018,comanche,oil,NaN,96.0,5.751942,34.130,34.130,5.930
29052,f1_fuel_2018_12_162_0_1,162,2018,ernest c. gaston,coal,NaN,1610370.0,21.660000,70.461,65.240,3.254
29053,f1_fuel_2018_12_162_0_4,162,2018,ernest c. gaston,oil,NaN,688.0,5.894364,84.360,84.311,14.304

In [19]:
df[df.isnull().any(axis=1)==True].count()

record_id                       180
utility_id_ferc1                180
report_year                     180
plant_name_ferc1                180
fuel_type_code_pudl             180
fuel_unit                         0
fuel_qty_burned                 180
fuel_mmbtu_per_unit             180
fuel_cost_per_unit_burned       180
fuel_cost_per_unit_delivered    180
fuel_cost_per_mmbtu             180
dtype: int64

In [ ]:
#missing value features,total number and percentage

In [26]:
fg=pd.DataFrame(df['fuel_cost_per_unit_burned'])

In [72]:
df.corr()['fuel_cost_per_unit_burned'].sort_values(ascending=False)

fuel_cost_per_unit_burned       1.000000
report_year                     0.013599
fuel_cost_per_unit_delivered    0.011007
fuel_cost_per_mmbtu            -0.000437
fuel_mmbtu_per_unit            -0.010034
fuel_qty_burned                -0.018535
utility_id_ferc1               -0.037863
Name: fuel_cost_per_unit_burned, dtype: float64

In [51]:
dg=df[df['fuel_type_code_pudl']=='coal'].groupby('report_year')
dgsum=dg.sum()
dgsum

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1994,50430,7.172082e+08,10293.429297,14984.572,59215.371,682.14697
1995,51231,1.257398e+09,10262.019015,14571.785,13704.146,663.74149
1996,45720,6.988514e+08,9269.878000,12694.803,12087.581,581.57661
1997,44254,8.169024e+08,9000.095755,43742.178,11308.641,551.68662
1998,46403,8.982095e+08,9212.781694,11902.597,308602.749,557.06574
1999,45126,8.805301e+08,9052.256583,16303.468,14774.389,540.98716
2000,44271,8.620492e+08,8584.171000,100428.831,69796.564,506.31631
2001,40232,8.564316e+08,7574.081578,15109.012,14209.655,474.98225
2002,38592,8.144357e+08,6967.923735,9171.164,8667.629,442.40938
2003,38876,8.018815e+08,6906.303079,30954.110,8791.737,439.63376
2004,38246,7.735318e+08,6677.321225,9632.063,9174.146,455.36301
2005,37923,6.046304e+08,6712.699417,11107.182,10666.724,521.97182
2006,37535,6.002375e+08,6770.056762,12402.684,11564.840,580.23002
2007,37444,6.131788e+08,6806.668782,12965.171,12011.237,609.17779
2008,38487,5.752296e+08,6577.120958,14331.348,13707.916,683.60135
2009,37503,5.219981e+08,6466.146698,45554.858,14525.653,738.17690
2010,36877,5.931191e+08,6420.927249,88627.745,58305.055,738.44617
2011,39557,5.228667e+08,6535.775560,17001.015,16047.700,812.55793
2012,39453,4.833351e+08,6595.084441,17546.097,16473.907,845.89671
2013,38759,5.001244e+08,6478.798444,17629.860,16184.979,845.00928
2014,40106,4.571944e+08,5932.994198,15412.197,14446.172,754.22280
2015,33587,3.878417e+08,5300.479998,13338.235,12103.496,669.65187
2016,30469,3.804213e+08,4652.271091,11100.925,10120.573,571.56333
2017,28995,3.297659e+08,4343.490065,10254.284,9037.849,522.20423
2018,28278,3.216100e+08,4066.708564,9488.197,254052.695,486.49567

In [60]:
#percentage change in fuel
((dgsum.loc[1998]['fuel_cost_per_unit_burned']-dgsum.loc[1994]['fuel_cost_per_unit_burned'])/dgsum.loc[1994]['fuel_cost_per_unit_burned'])*100

-20.56765451826049

In [44]:
#highest average fuel cost per unit delivered
ddg=dg.mean()
ddg[ddg['fuel_cost_per_unit_delivered']==ddg['fuel_cost_per_unit_delivered'].max()]

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
nuclear,107.397311,2002.97066,5.454838e+06,17.58212,4955.157002,28616.915039,1.716559

In [63]:
#lowest average fuel cost per unit burned
ddg[ddg['fuel_cost_per_unit_burned']==ddg['fuel_cost_per_unit_burned'].min()]

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
gas,124.122062,2005.97806,4.843183e+06,1.021913,13.659397,12.095172,5.408876

In [45]:
df.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [46]:
df.kurtosis()

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [47]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [48]:
###gettig statistical summary
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000